security.config.pretix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

spring.h2.console.enable=true
spring.sql.init.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:men:teste
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

